=== CHUNK 1 | PDF: cir_2009-21_fr.pdf | Page: 1 | Titre_Gemma: **Allocation Touristique : Modification et Montants** ===
Loi : Non spécifié
Chapitre : Non spécifié
Titre : Non spécifié
Section : Non spécifié
Sous-section : Non spécifié
Article : Article 22 ( nouveau ) : Pour prétendre à l’allocation touristique de SIX MILLE
04 du 9 février 2007 sont abrogées et remplacées comme suit :
« Article 3 ( nouveau ) : Le montant de l’allocation touristique est fixé  à SIX
MILLE DINARS (6.000 D) par année civile (1er janvier – 31 décembre).
Les enfants de moins de dix (10) ans peuvent obtenir une allocation de
TROIS  MILLE DINARS (3.000 D) par année civile.
bénéficiaires de transferts à titre d’économies sur salaires ainsi que les membres
de leur famille peuvent prétendre à une allocation de TROIS MILLE DINARS
(3.000 D) par année civile. Le montant de cette allocation est fixé à MILLE CINQ
CENT DINARS (1.500 D) par année civile pour leurs enfants de moins de dix
(10) ans.
DINARS (6.000 D), les personnes résidentes de nationalité étrangère doivent
souscrire une déclaration sur l’honneur selon le modèle objet de l’annexe n°1 à
la présente circulaire portant signature et cachet de l’Intermédiaire Agréé ainsi
que les mêmes indications que celles figurant sur le passeport concernant
l’allocation touristique (montant, pays de destination, année civile…). Elle doit
être adressée à la Banque Centrale de Tunisie en même temps que les états
mensuels des allocations touristiques prévus par l’article 27 de la présente
circulaire .

=== CHUNK 2 | PDF: cir_2009-21_fr.pdf | Page: 2 | Titre_Gemma: **Abrogation et remplacement de la circulaire 2007-04.** ===
Loi : Non spécifié
Chapitre : Non spécifié
Titre : Non spécifié
Section : Non spécifié
Sous-section : Non spécifié
Article : Article 2 : Les annexes n°s 2, 3 et 4 à la circulaire aux Intermédiaires Agréés n°
2007-04 du 9 février 2007 sont abrogées et remplacées par les annexes jointes
à la présente circulaire.

=== CHUNK 3 | PDF: cir_2009-21_fr.pdf | Page: 2 | Titre_Gemma: **Déclaration du Gouverneur** ===
Loi : Non spécifié
Chapitre : Non spécifié
Titre : Non spécifié
Section : Non spécifié
Sous-section : Non spécifié
Article : Article 3  : La présente circulaire entre en vigueur à compter du 1er janvier 2010.
LE GOUVERNEUR
Taoufik BACCAR

=== CHUNK 4 | PDF: cir_2009-21_fr.pdf | Page: 3 | Titre_Gemma: **Formulaire d'Autorisation de Sortie pour Intermédiaires Agrés** ===
Loi : Non spécifié
Chapitre : Non spécifié
Titre : Non spécifié
Section : Non spécifié
Sous-section : Non spécifié
Article : Non spécifié
CIRCULAIRE AUX INTERMEDIAIRES AGREES N°2009-21 DU 13-11-2009
ANNEXE N° 2 A LA CIRCULAIRE AUX INTERMEDIAIRES AGREES N° 2007-04 DU 9/02/2007
RAISON SOCIALE DE L'INTERMEDIAIRE AGREE AGENCE DE .............................
AUTORISATION  DE  SORTIE N°.....................
FORMULE MODELE "A"
VALIDITE D'UN MOIS ET POUR UN SEUL VOYAGE
CADRE RESERVE AU CLIENT
M................................................................... Accompagné de....................................................... personnes
Adresse.......................................................... Muni du Passeport N°..................................................
Nationalité...................................................... Délivré à.............................. le......................................
Profession....................................................... N° CIN        ou  C.S            (1) et (2)
se rendant à................................................................................................................
est autorisé à exporter les moyens de paiement suivants :
MOYENS (1)
MONTANT EN DEVISES
COURS DU JOUR
CONTRE VALEUR EN DINARS
Espèces
Chèque
............................... ..…………………. ............................... ..…………………. ............................... ..…………………. ............................... ..…………………. ............................... ..…………………. ............................... ..…………………. TOTAL A
RECEVOIR.....
.....................................
* Si espèces
- Coupure de : ............
"
" ................. "
" .................
"
" ................. "
" .................
...................................
...................................
...................................
...................................
...................................
LE................................
CACHET ET SIGNATURE DE L'INTERMEDIAIRE AGREE
CADRE  RESERVE   A L'INTERMEDIAIRE AGREE
* Si chèque : N°.................. Date .............................
Correspondant .......................................................
Je déclare reconnaître qu'il a été porté à ma connaissance les dispositions suivantes :
1) L'allocation touristique annuelle (1er janvier - 31 décembre) est de 6.000 D pour les résidents , de
3.000 D pour leurs enfants âgés de moins de 10 ans, de 3.000 D pour les résidents étrangers autorisés à
transférer  des économies sur salaires ainsi que pour les membres de leur famille et de1.500 D pour leurs
enfants âgés de moins de 10 ans .
2) Au cas où le voyage n'est pas effectué, l'allocation délivrée en espèces ou par chèque doit être
rétrocédée dans un délai de 15 jours ouvrables qui suivent la date d'expiration de la durée de validité de
l'autorisation d'exportation des devises.
3)  Le  reliquat  des  devises  en  espèces  ou  par  chèques  éventuellement  rapatrié  doit  être
également rétrocédé dans les 7 jours ouvrables qui suivent la date du retour en Tunisie.
4) Le bénéficiaire d’une allocation touristique qui lui a été délivrée au cours du mois de Décembre doit
la
rétrocéder à un Intermédiaire Agréé s’il n’a pas voyagé au plus tard le 31 du même mois.
5) Toute violation de ces dispositions constitue une infraction à la réglementation des changes.
SIGNATURE
FEUILLET DESTINE AU CLIENT.
RAISON SOCIALE DE L’INTERMEDIAIRE AGREE
(1) Cocher la case correspondante ;
(2) Inscrire le n° de la Carte d'Identité Nationale ou de la Carte de Séjour
selon que le bénéficiaire est de nationalité tunisienne ou étrangère.

=== CHUNK 5 | PDF: cir_2009-21_fr.pdf | Page: 4 | Titre_Gemma: **Formulaire d'Autorisation de Sortie pour Intermédiaires Agrée (2009)** ===
Loi : Non spécifié
Chapitre : Non spécifié
Titre : Non spécifié
Section : Non spécifié
Sous-section : Non spécifié
Article : Non spécifié
CIRCULAIRE AUX INTERMEDIAIRES AGREES N°2009-21 DU 13-11-2009
ANNEXE N°3 A LA CIRCULAIRE AUX INTERMEDIAIRES AGREES N° 2007-04DU 9/02/2007
RAISON SOCIALE DE L'INTERMEDIAIRE AGREE
AGENCE DE................................
AUTORISATION  DE  SORTIE N°.....................
FORMULE MODELE "B"
VALIDITE D'UN MOIS ET POUR UN SEUL VOYAGE
CADRE
RESERVE AU CLIENT
M................................................................... Accompagné de....................................................... personnes
Adresse.......................................................... Muni du Passeport N°..................................................
Nationalité...................................................... Délivré à.............................. le......................................
Profession....................................................... N° CIN        ou C.S          (1) et (2)
se rendant à................................................................................................................ est autorisé
à exporter les moyens de paiement suivants :
MOYENS (1)
MONTANT EN DEVISES
COURS DU JOUR
CONTRE VALEUR EN DINARS Espèces
Chèque
...............................
...............................
...............................
.............................…
………………………… …
………………………… TOTAL A
RECEVOIR.....
.....................................
* Si espèces
- Coupure de : ..........….
……………………….
……………………….
……………………… ……………………….
…………………………
…………………………
………………………… …………………………
………………………….
LE................................
CACHET ET SIGNATURE DE L'INTERMEDIAIRE AGREE
CADRE  RESERVE   A L'INTERMEDIAIRE AGREE
* Si chèque : N°.................. Date ............................. Correspondant .......................................................
Je déclare reconnaître qu'il a été porté à ma connaissance les dispositions suivantes :
1) L'allocation touristique annuelle (1er janvier - 31 décembre) est de 6.000 D pour les résidents , de  3.000 D pour  leurs
enfants âgés de moins de 10 ans, de 3.000 D pour les résidents étrangers autorisés à transférer  des économies sur salaires
ainsi  que pour les membres de leur famille et de 1.500 D pour leurs enfants âgés de moins de 10 ans .
2) Au cas où le voyage n'est pas effectué, l'allocation délivrée en espèces ou par chèque doit être rétrocédée dans un délai
de 15 jours ouvrables qui suivent la date d'expiration de la durée de validité de l'autorisation d’exportation des devises.
3)  Le  reliquat  des  devises  en  espèces  ou  par  chèque  éventuellement  rapatrié  doit  être  également  rétrocédé dans
les 7 jours ouvrables qui suivent la date du retour en Tunisie.
4) Le bénéficiaire d’une allocation touristique qui lui a été délivrée au cours du mois de Décembre doit la  rétrocéder à un
Intermédiaire Agréé s’il n’a pas voyagé au plus tard le 31 du même mois.
5) Toute violation de ces dispositions constitue une infraction à la réglementation des changes.
SIGNATURE
FEUILLET DESTINE A L'INTERMEDIAIRE AGREE.
(1) Cocher la case correspondante ;
(2) Inscrire le n° de la Carte d'Identité Nationale ou de la Carte de Séjour
selon que le bénéficiaire est de nationalité tunisienne ou étrangère.

=== CHUNK 6 | PDF: cir_2009-21_fr.pdf | Page: 5 | Titre_Gemma: **Formulaire d'Autorisation de Sortie - Intermédiaires Agrés** ===
Loi : Non spécifié
Chapitre : Non spécifié
Titre : Non spécifié
Section : Non spécifié
Sous-section : Non spécifié
Article : Non spécifié
CIRCULAIRE AUX INTERMEDIAIRES AGREES N°2009-21 DU 13-11-2009
ANNEXE N° 4 A LA CIRCULAIRE AUX INTERMEDIAIRES AGREES N°  2007-04 DU 9/02/2007
RAISON SOCIALE DE L'INTERMEDIAIRE AGREE AGENCE DE................................
AUTORISATION  DE  SORTIE N°.....................
FORMULE MODELE "C"
VALIDITE D'UN MOIS ET POUR UN SEUL VOYAGE
CADRE RESERVE AU CLIENT
M................................................................... Accompagné de....................................................... personnes
Adresse.......................................................... Muni du Passeport N°..................................................
Nationalité...................................................... Délivré à.............................. le......................................
Profession....................................................... N° CIN       ou C.S        (1) et (2)
se rendant à................................................................................................................ est
autorisé à exporter les moyens de paiement suivants :
MOYENS (1)
MONTANT EN DEVISES
COURS DU JOUR
CONTRE VALEUR EN
DINARS
Espèces
Chèque
...............................
.…………………… …………………… ……………………. ...............................
..………………… …………………… …………………… ...............................
..……………………… …………………..
.............................….
TOTAL A
RECEVOIR.....
.....................................
* Si espèces
- Coupure de : ............ ………………..… ………………..… ………………..… ………………..… …………………..
…………………………
…………………………
…………………………… …………………………… ……………………………
LE................................
CACHET ET SIGNATURE DE L'INTERMEDIAIRE AGREE
CADRE  RESERVE   A L'INTERMEDIAIRE  AGREE
* Si chèque : N°.................. Date .............................
Correspondant .......................................................
CADRE RESERVE A LA DOUANE
A : ................le............... Date de sortie de Tunisie ....................................... Cachet de la Douane
Signature de l'Inspecteur
Je déclare reconnaître qu'il a été porté à ma connaissance les dispositions suivantes :
1) L'allocation touristique annuelle (1er janvier - 31 décembre) est de 6.000 D pour
les résidents , de  3.000 D pour leurs enfants âgés de moins de 10 ans, de 3.000 D
pour les résidents étrangers autorisés à transférer  des économies sur salaires ainsi
que pour les membres de leur famille et de1.500 D pour leurs enfants âgés de moins
de   10 ans .
2) Au cas où le voyage n'est pas effectué, l'allocation délivrée en espèces ou
par chèques doit être rétrocédée dans un délai de 15 jours ouvrables qui suivent la
date d'expiration de la durée de validité de l'autorisation d'exportation des devises.
3) Le reliquat des devises en espèces ou par chèque éventuellement rapatrié doit
être également rétrocédé dans les 7 jours ouvrables qui suivent la date du
retour en Tunisie.
4) Le bénéficiaire d’une allocation touristique qui lui a été délivrée au cours du
mois de Décembre doit la   rétrocéder à un Intermédiaire Agréé s’il n’a pas
voyagé au plus tard le 31 du même mois.
5) Toute violation de ces dispositions constitue une infraction à la
réglementation des changes. SIGNATURE FEUILLET DESTINE A LA DOUANE. RAISON SOCIALE DE L’INTERMEDIAIRE AGREE
(1) Cocher la case correspondante ;
(2) Inscrire le n° de la Carte d'Identité Nationale ou de la Carte de Séjour selon que le
bénéficiaire est de nationalité tunisienne ou étrangère.

